# AzureFunctionsTestingDemo

./: AzureFunctionsTestingDemo.sln
Deploy/: template.json  template.parameters.json
FunkyCustomerCare/: FunkyCustomerCare.csproj  Startup.cs
FunkyCustomerCare.Integration.Tests/: CategorizeCustomerFunctionTests.cs  FunkyCustomerCare.Integration.Tests.csproj  IntegrationTestsCollection.cs  TestStartup.cs  TestsInitializer.cs  local.settings.json
FunkyCustomerCare.Integration.Tests/MockData/: InvalidRequest_InvalidAmountSpent.json  InvalidRequest_InvalidId.json  InvalidRequest_Jibberish.json  InvalidRequest_ValidJson.json
FunkyCustomerCare.Integration.Tests/Util/: AssemblyResourceFileReader.cs  BlobService.cs
FunkyCustomerCare/Config/: CustomerApiConfig.cs  StorageAccountConfiguration.cs
FunkyCustomerCare/Core/: Result.cs
FunkyCustomerCare/DTO/: CategorizeCustomerRequest.cs  RegisterCustomerRequest.cs
FunkyCustomerCare/Extensions/: HttpRequestExtensions.cs
FunkyCustomerCare/Functions/: CategorizeCustomerFunction.cs  RegisterCustomerFunction.cs
FunkyCustomerCare/Models/: CreateBlobRequest.cs
FunkyCustomerCare/Services/: CategorizeCustomerService.cs  CreateBlobService.cs  CustomerCategory.cs  ICategorizeCustomerService.cs  ICreateBlobService.cs  IRegisterCustomerService.cs  RegisterCustomerService.cs
FunkyCustomerCare/Validators/: CategorizeCustomerRequestValidator.cs  ModelValidatorBase.cs
