<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MockData\InvalidRequest_InvalidAmountSpent.json" />
    <None Remove="MockData\InvalidRequest_InvalidId.json" />
    <None Remove="MockData\InvalidRequest_Jibberish.json" />
    <None Remove="MockData\InvalidRequest_ValidJson.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MockData\InvalidRequest_InvalidId.json" />
    <EmbeddedResource Include="MockData\InvalidRequest_Jibberish.json" />
    <EmbeddedResource Include="MockData\InvalidRequest_InvalidAmountSpent.json" />
    <EmbeddedResource Include="MockData\InvalidRequest_ValidJson.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.13.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="RimDev.Automation.StorageEmulator" Version="0.3.1" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunkyCustomerCare\FunkyCustomerCare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
